# VS Code environment variables within the container
 PYTHONPATH="./scripts:./fixtures"
 TEST_CONFIG_FILE=contrail_test_input.yaml
 MX_GW_TEST=1
 EMAIL_SUBJECT=Micro-services-Multi-Interface-Kubernetes-HA-Sanity-Ansible
 
 # After this, need to add /dev.env as the python environment in probably all the settings(Remote, User and Workspace)
